{
  "name": "devyogesh.com",
  "version": "1.0.0",
  "description": "Cinematic, high-performance portfolio website for Yogesh Joshi — Senior AI & Software Engineer.",
  "author": "Yogesh Joshi <joshiyogesh0333@gmail.com>",
  "license": "MIT",
  "homepage": "https://devyogesh.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh-joshi-0333/devyogesh.com.git"
  },
  "bugs": {
    "url": "https://github.com/yogesh-joshi-0333/devyogesh.com/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate-content": "npx tsx scripts/validate-content.ts",
    "refresh-github": "npx tsx scripts/refresh-github.ts"
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "geist": "^1.7.2",
    "gray-matter": "^4.0.3",
    "next": "16.2.10",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
